<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weight_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Weight (Lbs)"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+- Weight to Goal"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/weight_grid"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:divider="@android:drawable/dialog_holo_light_frame"
        android:dividerHeight="1dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="6dp"
        android:numColumns="3"
        android:verticalSpacing="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/delete_entry"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Delete Entry" />

        <Button
            android:id="@+id/add_entry"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Add Weight" />
    </LinearLayout>


</LinearLayout>